# dsse-java

./: .gitignore  LICENCE  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/workflows/: auto-merge-dependabot.yml  build.yml  publish.yml
.sonarlint/: connectedMode.json
gradle/: libs.versions.toml  verification-metadata.xml
src/main/java/io/github/aigled/dsse/: DSSEDeserializer.java  DSSEEnvelope.java  DSSEException.java  DSSESerializer.java  DSSESignature.java  DSSESigner.java  DSSEUtils.java  DSSEVerificationPolicy.java  DSSEVerifier.java  ThresholdVerificationPolicy.java
src/main/java/io/github/aigled/dsse/codec/: DSSEJacksonModule.java  Jackson2JsonDSSEDeserializer.java  Jackson2JsonDSSESerializer.java
src/main/java/io/github/aigled/dsse/crypto/: ECDSASigner.java  ECDSAVerifier.java
src/test/java/io/github/aigled/dsse/: DSSEEnvelopeTest.java  DSSESignatureTest.java  DSSEUtilsTest.java  ThresholdVerificationPolicyTest.java
src/test/java/io/github/aigled/dsse/codec/: Jackson2JsonDSSEDeserializerTest.java  Jackson2JsonDSSESerializerTest.java
src/test/java/io/github/aigled/dsse/crypto/: ECDSASignerTest.java  ECDSAVerifierTest.java
